Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastmcp in c:\users\ididi\appdata\roaming\python\python313\site-packages (2.8.0)
Requirement already satisfied: pydantic in c:\users\ididi\appdata\roaming\python\python313\site-packages (2.11.5)
Requirement already satisfied: authlib>=1.5.2 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (1.6.0)
Requirement already satisfied: exceptiongroup>=1.2.2 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (1.3.0)
Requirement already satisfied: httpx>=0.28.1 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: mcp<2.0.0,>=1.9.2 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (1.9.4)
Requirement already satisfied: openapi-pydantic>=0.5.1 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (0.5.1)
Requirement already satisfied: python-dotenv>=1.1.0 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (1.1.0)
Requirement already satisfied: rich>=13.9.4 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (14.0.0)
Requirement already satisfied: typer>=0.15.2 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from fastmcp) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from pydantic) (4.13.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from pydantic) (0.4.0)
Requirement already satisfied: cryptography in c:\users\ididi\appdata\roaming\python\python313\site-packages (from authlib>=1.5.2->fastmcp) (44.0.2)
Requirement already satisfied: anyio in c:\users\ididi\appdata\roaming\python\python313\site-packages (from httpx>=0.28.1->fastmcp) (4.9.0)
Requirement already satisfied: certifi in c:\users\ididi\appdata\roaming\python\python313\site-packages (from httpx>=0.28.1->fastmcp) (2025.4.26)
Requirement already satisfied: httpcore==1.* in c:\users\ididi\appdata\roaming\python\python313\site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in c:\users\ididi\appdata\roaming\python\python313\site-packages (from httpx>=0.28.1->fastmcp) (2.10)
Requirement already satisfied: h11>=0.16 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from mcp<2.0.0,>=1.9.2->fastmcp) (0.4.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from mcp<2.0.0,>=1.9.2->fastmcp) (2.8.1)
Requirement already satisfied: python-multipart>=0.0.9 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from mcp<2.0.0,>=1.9.2->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from mcp<2.0.0,>=1.9.2->fastmcp) (2.3.4)
Requirement already satisfied: starlette>=0.27 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from mcp<2.0.0,>=1.9.2->fastmcp) (0.46.2)
Requirement already satisfied: uvicorn>=0.23.1 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from mcp<2.0.0,>=1.9.2->fastmcp) (0.34.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from rich>=13.9.4->fastmcp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from rich>=13.9.4->fastmcp) (2.19.1)
Requirement already satisfied: click>=8.0.0 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from typer>=0.15.2->fastmcp) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from typer>=0.15.2->fastmcp) (1.5.4)
Requirement already satisfied: sniffio>=1.1 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from anyio->httpx>=0.28.1->fastmcp) (1.3.1)
Requirement already satisfied: colorama in c:\users\ididi\appdata\roaming\python\python313\site-packages (from click>=8.0.0->typer>=0.15.2->fastmcp) (0.4.6)
Requirement already satisfied: mdurl~=0.1 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: cffi>=1.12 in c:\users\ididi\appdata\roaming\python\python313\site-packages (from cryptography->authlib>=1.5.2->fastmcp) (1.17.1)
Requirement already satisfied: pycparser in c:\users\ididi\appdata\roaming\python\python313\site-packages (from cffi>=1.12->cryptography->authlib>=1.5.2->fastmcp) (2.22)
